[?1h=[?25l[H[2J(B[mtop - 19:02:52 up 19 min,  1 user,  load average: 0.94, 0.92, 0.72(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 206 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 205 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.8 (B[m[39;49mus,(B[m[39;49m[1m  2.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.4 (B[m[39;49mid,(B[m[39;49m[1m  2.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  3951696 (B[m[39;49mtotal,(B[m[39;49m[1m  1844088 (B[m[39;49mfree,(B[m[39;49m[1m   568800 (B[m[39;49mused,(B[m[39;49m[1m  1538808 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1999868 (B[m[39;49mtotal,(B[m[39;49m[1m  1999868 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  2332600 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                               (B[m[39;49m[K
(B[m 2024 karinaf+  20   0 1296836  47624  32584 S  23.5  1.2   0:05.54 pantheon-files                                                                                        (B[m[39;49m[K
(B[m 1724 karinaf+   9 -11  525212  11500   8536 S   5.9  0.3   0:05.62 pulseaudio                                                                                            (B[m[39;49m[K
(B[m 1842 karinaf+  20   0 1835960  78592  57068 S   5.9  2.0   0:18.94 wingpanel                                                                                             (B[m[39;49m[K
(B[m[1m 3249 karinaf+  20   0   66452   3804   3168 R   5.9  0.1   0:00.03 top                                                                                                   (B[m[39;49m[K
(B[m    1 root      20   0  185536   6068   3904 S   0.0  0.2   0:01.91 systemd                                                                                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd                                                                                              (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:03.35 kworker/0:0                                                                                           (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                                          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 mm_percpu_wq                                                                                          (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/0                                                                                           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:01.78 rcu_sched                                                                                             (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                                                (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0                                                                                           (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0                                                                                            (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0                                                                                               (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1                                                                                               (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1                                                                                            (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1                                                                                           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.10 ksoftirqd/1                                                                                           (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                                                          (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2                                                                                               (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/2                                                                                            (B[m[39;49m[K
(B[m   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2                                                                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.08 ksoftirqd/2                                                                                           (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H                                                                                          (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3                                                                                               (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/3                                                                                            (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/3                                                                                           (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/3                                                                                           (B[m[39;49m[K
(B[m   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H                                                                                          (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs                                                                                             (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns                                                                                                 (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S   0.0  0.0   0:01.65 kworker/1:1                                                                                           (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd                                                                                            (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper                                                                                            (B[m[39;49m[K
(B[m   38 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback                                                                                             (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0                                                                                            (B[m[39;49m[K[H(B[mtop - 19:02:55 up 19 min,  1 user,  load average: 0.94, 0.92, 0.72(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 206 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 204 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.9 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.3 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  3951696 (B[m[39;49mtotal,(B[m[39;49m[1m  1847200 (B[m[39;49mfree,(B[m[39;49m[1m   569356 (B[m[39;49mused,(B[m[39;49m[1m  1535140 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1999868 (B[m[39;49mtotal,(B[m[39;49m[1m  1999868 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  2335824 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  328 root      20   0   32128   5384   4932 S   5.6  0.1   1:00.65 systemd-journal                                                                                       (B[m[39;49m[K
(B[m 2024 karinaf+  20   0 1296836  47628  32588 S   3.0  1.2   0:05.63 pantheon-files                                                                                        (B[m[39;49m[K
(B[m  187 root      20   0       0      0      0 S   2.0  0.0   0:11.39 kworker/2:2                                                                                           (B[m[39;49m[K
(B[m  823 syslog    20   0  256392   4228   2760 S   1.3  0.1   0:09.56 rsyslogd                                                                                              (B[m[39;49m[K
(B[m 3103 karinaf+  20   0  279316   6516   5616 S   1.3  0.2   0:02.53 mpg123                                                                                                (B[m[39;49m[K
(B[m 1724 karinaf+   9 -11  525212  11500   8536 S   1.0  0.3   0:05.65 pulseaudio                                                                                            (B[m[39;49m[K
(B[m  956 root      20   0  312472  49072  24140 S   0.7  1.2   0:50.82 Xorg                                                                                                  (B[m[39;49m[K
(B[m 1770 karinaf+  20   0 1227996  62956  41744 S   0.7  1.6   0:34.18 gala                                                                                                  (B[m[39;49m[K
(B[m 3028 root      20   0       0      0      0 S   0.7  0.0   0:01.48 kworker/2:0                                                                                           (B[m[39;49m[K
(B[m  184 root      20   0       0      0      0 S   0.3  0.0   0:00.49 kworker/3:2                                                                                           (B[m[39;49m[K
(B[m  185 root      20   0       0      0      0 S   0.3  0.0   0:04.64 kworker/u8:3                                                                                          (B[m[39;49m[K
(B[m 1256 oracle    20   0 1267132  44612  42316 S   0.3  1.1   0:00.63 oracle                                                                                                (B[m[39;49m[K
(B[m 1486 oracle    20   0 1266620  41488  39536 S   0.3  1.0   0:04.02 oracle                                                                                                (B[m[39;49m[K
(B[m 1504 oracle    20   0 1273280 100488  92712 S   0.3  2.5   0:00.34 oracle                                                                                                (B[m[39;49m[K
(B[m 3022 root      20   0       0      0      0 S   0.3  0.0   0:00.70 kworker/0:1                                                                                           (B[m[39;49m[K
(B[m 3122 karinaf+  20   0  549900  39596  30236 S   0.3  1.0   0:06.25 pantheon-termin                                                                                       (B[m[39;49m[K
(B[m[1m 3249 karinaf+  20   0   66452   3804   3168 R   0.3  0.1   0:00.04 top                                                                                                   (B[m[39;49m[K
(B[m    1 root      20   0  185536   6068   3904 S   0.0  0.2   0:01.91 systemd                                                                                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd                                                                                              (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:03.35 kworker/0:0                                                                                           (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                                          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 mm_percpu_wq                                                                                          (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/0                                                                                           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:01.78 rcu_sched                                                                                             (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                                                (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0                                                                                           (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0                                                                                            (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0                                                                                               (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1                                                                                               (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1                                                                                            (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1                                                                                           (B[m[39;49m[K
(B[m[1m   16 root      20   0       0      0      0 R   0.0  0.0   0:00.10 ksoftirqd/1                                                                                           (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                                                          (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2                                                                                               (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/2                                                                                            (B[m[39;49m[K
(B[m   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2                                                                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.08 ksoftirqd/2                                                                                           (B[m[39;49m[K[H(B[mtop - 19:02:58 up 20 min,  1 user,  load average: 0.87, 0.90, 0.71(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.5 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  3951696 (B[m[39;49mtotal,(B[m[39;49m[1m  1847328 (B[m[39;49mfree,(B[m[39;49m[1m   569056 (B[m[39;49mused,(B[m[39;49m[1m  1535312 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1999868 (B[m[39;49mtotal,(B[m[39;49m[1m  1999868 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  2336120 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  328 root      20   0   32128   5648   5196 S   5.0  0.1   1:00.80 systemd-journal                                                                                       (B[m[39;49m[K
(B[m 2024 karinaf+  20   0 1296836  47628  32588 S   3.6  1.2   0:05.74 pantheon-files                                                                                        (B[m[39;49m[K
(B[m  187 root      20   0       0      0      0 S   2.3  0.0   0:11.46 kworker/2:2                                                                                           (B[m[39;49m[K
(B[m 1724 karinaf+   9 -11  525212  11500   8536 S   1.7  0.3   0:05.70 pulseaudio                                                                                            (B[m[39;49m[K
(B[m 3103 karinaf+  20   0  279316   6516   5616 S   1.0  0.2   0:02.56 mpg123                                                                                                (B[m[39;49m[K
(B[m 1770 karinaf+  20   0 1227996  62956  41744 S   0.7  1.6   0:34.20 gala                                                                                                  (B[m[39;49m[K
(B[m[1m 3249 karinaf+  20   0   66452   3804   3168 R   0.7  0.1   0:00.06 top                                                                                                   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.3  0.0   0:01.79 rcu_sched                                                                                             (B[m[39;49m[K
(B[m  286 root      20   0       0      0      0 S   0.3  0.0   0:00.08 jbd2/sda4-8                                                                                           (B[m[39;49m[K
(B[m  701 systemd+  20   0  102384   2724   2508 S   0.3  0.1   0:00.31 systemd-timesyn                                                                                       (B[m[39;49m[K
(B[m  823 syslog    20   0  256392   4228   2760 S   0.3  0.1   0:09.57 rsyslogd                                                                                              (B[m[39;49m[K
(B[m  980 root      20   0       0      0      0 S   0.3  0.0   0:00.86 kworker/1:4                                                                                           (B[m[39;49m[K
(B[m 3022 root      20   0       0      0      0 S   0.3  0.0   0:00.71 kworker/0:1                                                                                           (B[m[39;49m[K
(B[m 3122 karinaf+  20   0  549900  39596  30236 S   0.3  1.0   0:06.26 pantheon-termin                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  185536   6068   3904 S   0.0  0.2   0:01.91 systemd                                                                                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd                                                                                              (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:03.35 kworker/0:0                                                                                           (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                                          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 mm_percpu_wq                                                                                          (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/0                                                                                           (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                                                (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0                                                                                           (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0                                                                                            (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0                                                                                               (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1                                                                                               (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1                                                                                            (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1                                                                                           (B[m[39;49m[K
(B[m[1m   16 root      20   0       0      0      0 R   0.0  0.0   0:00.10 ksoftirqd/1                                                                                           (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                                                          (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2                                                                                               (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/2                                                                                            (B[m[39;49m[K
(B[m   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2                                                                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.08 ksoftirqd/2                                                                                           (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H                                                                                          (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3                                                                                               (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/3                                                                                            (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/3                                                                                           (B[m[39;49m[K[?1l>[45;1H
[?12l[?25h[K